stages: 
- build 
build_master:
  image: maven
  stage: build
  artifacts:
    paths:
    - target/*.jar
  script:
  - mvn clean package sonar:sonar -Dsonar.organization=sdugene-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=af2e829cd25d86c5df1cbb0ebdbf472a44fdb64e 
  only:
  - master
